# NewsApplication

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yusfbekibragimov/newsapp/: App.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/data/di/: HomeUseCaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/data/model/top_headlines/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/data/model/user/: UserModel.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/data/pref/: MyPreference.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/data/remote/api/: NetworkService.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/data/repository/: HomeRepository.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/data/repository/impl/: HomeRepositoryImpl.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/domain/usecase/home/: HomeUseCase.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/domain/usecase/home/impl/: HomeUseCaseImpl.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/features/base/: BaseViewModel.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/features/component/: NewsItem.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/features/navigation/: Screen.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/features/navigation/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/features/screen/detail/: DetailScreen.kt  DetailVM.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/features/screen/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/features/screen/main/: MainActivity.kt  MainVM.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/features/screen/splash/: SplashScreen.kt  SplashVM.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/features/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/yusfbekibragimov/newsapp/utils/: Basic.kt  Const.kt  Json-ktx.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
