plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId project.applicationId
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$android_core_ktx"
    implementation "androidx.activity:activity-ktx:$android_activity_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$one_version"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$one_version"
    implementation "androidx.hilt:hilt-navigation-compose:$one_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"

    // Chucker
    implementation "com.github.chuckerteam.chucker:library:$chucker_version"

    // Compose Navigation Lib
    implementation("androidx.navigation:navigation-compose:$compose_navigation_version")
    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    // Compose ConstraintLayout Lib
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraintlayout_version"
    // Material Theme
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    // Material Icons Lib
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Compose
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Chart
    implementation "io.github.bytebeats:compose-charts:0.1.0"
    // Animations
    implementation "com.google.accompanist:accompanist-navigation-animation:0.17.0"
    // SwipeRefresh Layout on Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.6-alpha"

    // ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // DataStore
    implementation "androidx.datastore:datastore:$datastore_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Paging 3.0
    implementation "androidx.paging:paging-compose:$paging_version"

    // Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_version"

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$chucker_version"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chucker_version"

    // Splash
    implementation "androidx.core:core-splashscreen:$splash_version"

    // Lottie compose
    implementation "com.airbnb.android:lottie-compose:$lottie_version"
    // Shimmer compose
    implementation "com.valentinilk.shimmer:compose-shimmer:$shimmer_version"
    // And others
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // Accompanist pager
    implementation "com.google.accompanist:accompanist-pager:0.24.10-beta"

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}